<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lim-OM-Aah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="OqH-hp-Yft">
            <objects>
                <collectionViewController id="Rna-n1-aDd" customClass="TodayCollectionViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ucn-t3-wIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5rS-ii-bGl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moodsCell" id="oG8-6p-DAL" customClass="MoodsCollectionViewCell" customModule="MoodTracker" customModuleProvider="target">
                                <rect key="frame" x="17" y="0.0" width="380" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mjr-qB-raP">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-WS-1Lp">
                                            <rect key="frame" x="0.0" y="216" width="380" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-Ux-xZN">
                                                    <rect key="frame" x="8" y="8" width="364" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I feel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-RK-M3d">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-JW-w37">
                                                            <rect key="frame" x="284" y="0.0" width="80" height="28"/>
                                                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="iTI-dZ-43v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="SAVE">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="saveButtonTapped:" destination="oG8-6p-DAL" eventType="touchUpInside" id="dEH-PG-2bx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.061341544650000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f6O-Ux-xZN" secondAttribute="bottom" constant="8" id="BbZ-9G-5Xj"/>
                                                <constraint firstAttribute="height" constant="44" id="DSf-Dk-Hak"/>
                                                <constraint firstAttribute="trailing" secondItem="f6O-Ux-xZN" secondAttribute="trailing" constant="8" id="MLc-VH-FXF"/>
                                                <constraint firstItem="f6O-Ux-xZN" firstAttribute="leading" secondItem="pnp-WS-1Lp" secondAttribute="leading" constant="8" id="UDh-do-lQX"/>
                                                <constraint firstItem="f6O-Ux-xZN" firstAttribute="top" secondItem="pnp-WS-1Lp" secondAttribute="top" constant="8" id="cJa-Ga-PFq"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-xZ-5Qd">
                                            <rect key="frame" x="20" y="51" width="340" height="118"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-cp-gBN">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1mf-Cg-nKM"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kis-Cl-H81">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="99I-qx-B64" customClass="ItemCollectionViewCell" customModule="MoodTracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6zz-Wi-90H">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-Cz-spc">
                                                                        <rect key="frame" x="2" y="2" width="76" height="76"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="🙂" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-zX-nhP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="CU4-Cz-spc" secondAttribute="trailing" constant="2" id="2eN-C0-yEf"/>
                                                                    <constraint firstItem="CU4-Cz-spc" firstAttribute="leading" secondItem="6zz-Wi-90H" secondAttribute="leading" constant="2" id="EcG-bM-mCd"/>
                                                                    <constraint firstItem="CU4-Cz-spc" firstAttribute="top" secondItem="6zz-Wi-90H" secondAttribute="top" constant="2" id="HAC-QL-8Bn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CU4-Cz-spc" secondAttribute="bottom" constant="2" id="Wpo-Nr-D6U"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="0.35273308149999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="80" height="80"/>
                                                            <connections>
                                                                <outlet property="emojiLabel" destination="eGT-zX-nhP" id="YqI-QW-Tc8"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-Dh-oAJ" customClass="MoodSlider" customModule="MoodTracker" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="88" width="296" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueSet:" destination="oG8-6p-DAL" eventType="touchUpInside" id="5Y4-uc-cp1"/>
                                                        <action selector="sliderValueSet:" destination="oG8-6p-DAL" eventType="touchUpOutside" id="uwk-Ld-lKW"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lp7-Dh-oAJ" secondAttribute="trailing" constant="24" id="2ps-ZY-aXa"/>
                                                <constraint firstItem="Q0S-cp-gBN" firstAttribute="top" secondItem="5gf-xZ-5Qd" secondAttribute="top" id="evO-ot-yhA"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0S-cp-gBN" secondAttribute="trailing" id="g7B-GW-FyP"/>
                                                <constraint firstItem="Q0S-cp-gBN" firstAttribute="leading" secondItem="5gf-xZ-5Qd" secondAttribute="leading" id="hjd-en-hBd"/>
                                                <constraint firstItem="Lp7-Dh-oAJ" firstAttribute="leading" secondItem="5gf-xZ-5Qd" secondAttribute="leading" constant="24" id="uQb-Dh-sF1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5gf-xZ-5Qd" firstAttribute="centerY" secondItem="Mjr-qB-raP" secondAttribute="centerY" constant="-20" id="9LT-hL-Kri"/>
                                        <constraint firstAttribute="trailing" secondItem="pnp-WS-1Lp" secondAttribute="trailing" id="Sn8-gZ-x5E"/>
                                        <constraint firstItem="pnp-WS-1Lp" firstAttribute="leading" secondItem="Mjr-qB-raP" secondAttribute="leading" id="W4J-YR-zGS"/>
                                        <constraint firstAttribute="trailing" secondItem="5gf-xZ-5Qd" secondAttribute="trailing" constant="20" id="eg2-g0-EGf"/>
                                        <constraint firstAttribute="bottom" secondItem="pnp-WS-1Lp" secondAttribute="bottom" id="lOu-cK-bdt"/>
                                        <constraint firstItem="5gf-xZ-5Qd" firstAttribute="leading" secondItem="Mjr-qB-raP" secondAttribute="leading" constant="20" id="mwZ-li-eZx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <size key="customSize" width="380" height="260"/>
                                <connections>
                                    <outlet property="collectionView" destination="Q0S-cp-gBN" id="CB2-RP-jxt"/>
                                    <outlet property="infoLabel" destination="tR8-RK-M3d" id="5w9-Kz-0Cs"/>
                                    <outlet property="saveButton" destination="Yfe-JW-w37" id="hsw-aN-n2u"/>
                                    <outlet property="slider" destination="Lp7-Dh-oAJ" id="cII-oo-GKI"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activitiesCell" id="2Ve-4k-mE8" customClass="ActivitiesCollectionViewCell" customModule="MoodTracker" customModuleProvider="target">
                                <rect key="frame" x="17" y="270" width="380" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BgN-AV-ooq">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rn-I1-LMk">
                                            <rect key="frame" x="0.0" y="216" width="380" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D60-Dq-6wI">
                                                    <rect key="frame" x="8" y="8" width="364" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛳️🚴‍♀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALA-xL-QdI">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="28"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-zd-ZJs">
                                                            <rect key="frame" x="284" y="0.0" width="80" height="28"/>
                                                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="mc7-uN-IyP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="SAVE">
                                                                <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.061341544650248346" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="9zl-A0-YKr"/>
                                                <constraint firstItem="D60-Dq-6wI" firstAttribute="top" secondItem="5Rn-I1-LMk" secondAttribute="top" constant="8" id="Bbb-of-yEt"/>
                                                <constraint firstItem="D60-Dq-6wI" firstAttribute="leading" secondItem="5Rn-I1-LMk" secondAttribute="leading" constant="8" id="I2q-jD-N07"/>
                                                <constraint firstAttribute="trailing" secondItem="D60-Dq-6wI" secondAttribute="trailing" constant="8" id="JmK-ja-gvI"/>
                                                <constraint firstAttribute="bottom" secondItem="D60-Dq-6wI" secondAttribute="bottom" constant="8" id="KXy-hB-WJZ"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lmM-bK-5hT">
                                            <rect key="frame" x="24" y="24" width="332" height="168"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7bT-Kf-fsa">
                                                <size key="itemSize" width="80" height="80"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="UpJ-mh-gdk" customClass="ItemCollectionViewCell" customModule="MoodTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vs6-fd-WMi">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-i0-1lq">
                                                                <rect key="frame" x="2" y="2" width="76" height="76"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="⚽️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-Dk-AEu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="60.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-7p-MPg">
                                                                        <rect key="frame" x="0.0" y="62.5" width="76" height="13.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50498790614652322" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TfA-i0-1lq" secondAttribute="trailing" constant="2" id="AMf-9R-BfX"/>
                                                            <constraint firstAttribute="bottom" secondItem="TfA-i0-1lq" secondAttribute="bottom" constant="2" id="DcP-gO-BNL"/>
                                                            <constraint firstItem="TfA-i0-1lq" firstAttribute="leading" secondItem="Vs6-fd-WMi" secondAttribute="leading" constant="2" id="VZT-lI-f7x"/>
                                                            <constraint firstItem="TfA-i0-1lq" firstAttribute="top" secondItem="Vs6-fd-WMi" secondAttribute="top" constant="2" id="m1l-Gg-MCG"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="1" alpha="0.35273308153973509" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="customSize" width="80" height="80"/>
                                                    <connections>
                                                        <outlet property="emojiLabel" destination="Sjg-Dk-AEu" id="IgA-fg-s1s"/>
                                                        <outlet property="nameLabel" destination="oUq-7p-MPg" id="l9w-3J-Pl6"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18848261391554111" green="0.72130846479216693" blue="0.32259524304775333" alpha="0.71334333609271527" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Rn-I1-LMk" secondAttribute="trailing" id="Epk-67-REe"/>
                                        <constraint firstItem="lmM-bK-5hT" firstAttribute="top" secondItem="BgN-AV-ooq" secondAttribute="top" constant="24" id="KOi-jc-fNU"/>
                                        <constraint firstAttribute="bottom" secondItem="5Rn-I1-LMk" secondAttribute="bottom" id="NIR-YM-AGF"/>
                                        <constraint firstItem="5Rn-I1-LMk" firstAttribute="top" secondItem="lmM-bK-5hT" secondAttribute="bottom" constant="24" id="QnI-Vb-RUy"/>
                                        <constraint firstItem="5Rn-I1-LMk" firstAttribute="leading" secondItem="BgN-AV-ooq" secondAttribute="leading" id="gTb-7v-1XR"/>
                                        <constraint firstItem="lmM-bK-5hT" firstAttribute="leading" secondItem="BgN-AV-ooq" secondAttribute="leading" constant="24" id="qRm-mW-GNB"/>
                                        <constraint firstAttribute="trailing" secondItem="lmM-bK-5hT" secondAttribute="trailing" constant="24" id="yls-Oq-6lA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="380" height="260"/>
                                <connections>
                                    <outlet property="collectionView" destination="lmM-bK-5hT" id="6cF-zZ-ZYQ"/>
                                    <outlet property="saveButton" destination="pa6-zd-ZJs" id="f1i-8K-K4b"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rna-n1-aDd" id="KvW-KW-86z"/>
                            <outlet property="delegate" destination="Rna-n1-aDd" id="nMF-0G-US4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Today" id="UJm-IW-aU6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36g-Qh-42P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="786.83035714285711"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="IhV-cx-fF6">
            <objects>
                <collectionViewController id="3bD-JI-8Xx" customClass="StatisticsCollectionViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EeQ-q6-xIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tfm-fr-PqY">
                            <size key="itemSize" width="414" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="entryCell" id="1lm-8g-puI" customClass="EntryCollectionViewCell" customModule="MoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BwM-d0-dTH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9NF-XT-og5">
                                            <rect key="frame" x="20" y="20" width="374" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oka-Gy-YsE">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l58-hi-gbk">
                                                    <rect key="frame" x="65" y="0.0" width="309" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VoH-Zz-Fka">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="18.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JZ-0F-rxx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="18.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-os-25Y">
                                                                    <rect key="frame" x="57" y="0.0" width="252" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚴‍♀️👩‍💻💃" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-hu-fdp">
                                                            <rect key="frame" x="0.0" y="26.5" width="309" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9NF-XT-og5" firstAttribute="leading" secondItem="BwM-d0-dTH" secondAttribute="leading" constant="20" id="G4b-Dm-Tnu"/>
                                        <constraint firstAttribute="trailing" secondItem="9NF-XT-og5" secondAttribute="trailing" constant="20" id="L26-v1-SyJ"/>
                                        <constraint firstItem="9NF-XT-og5" firstAttribute="top" secondItem="BwM-d0-dTH" secondAttribute="top" constant="20" id="vRm-ht-M9f"/>
                                        <constraint firstAttribute="bottom" secondItem="9NF-XT-og5" secondAttribute="bottom" constant="20" id="w3E-qh-AtU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <size key="customSize" width="414" height="80"/>
                                <connections>
                                    <outlet property="activitiesLabel" destination="ChJ-hu-fdp" id="pan-Cb-XNE"/>
                                    <outlet property="dateLabel" destination="Vzi-os-25Y" id="H8J-WU-i6w"/>
                                    <outlet property="emojiLabel" destination="oka-Gy-YsE" id="WGd-dW-o32"/>
                                    <outlet property="moodLabel" destination="3JZ-0F-rxx" id="xdG-gU-NWi"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="countStatisticCell" id="L7R-gS-rQF" customClass="CountStatisticCollectionViewCell" customModule="MoodTracker" customModuleProvider="target">
                                <rect key="frame" x="115.5" y="90" width="183" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dwd-ch-Vyo">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-6a-RKz">
                                            <rect key="frame" x="20" y="8" width="143" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-4o-owF">
                                                    <rect key="frame" x="0.0" y="7.5" width="45" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YSN-6n-K1k">
                                                    <rect key="frame" x="53" y="9.5" width="90" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="1000" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="617-YR-1M1">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" ambiguous="YES" text="times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-Cr-SK1">
                                                            <rect key="frame" x="0.0" y="30" width="90" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s8N-6a-RKz" secondAttribute="bottom" constant="8" id="MfC-iS-USH"/>
                                        <constraint firstItem="s8N-6a-RKz" firstAttribute="leading" secondItem="dwd-ch-Vyo" secondAttribute="leading" constant="20" id="V4S-Yr-U7y"/>
                                        <constraint firstItem="s8N-6a-RKz" firstAttribute="top" secondItem="dwd-ch-Vyo" secondAttribute="top" constant="8" id="aAi-7b-9FX"/>
                                        <constraint firstAttribute="trailing" secondItem="s8N-6a-RKz" secondAttribute="trailing" constant="20" id="n66-WK-6qb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <size key="customSize" width="183" height="79"/>
                                <connections>
                                    <outlet property="countLabel" destination="617-YR-1M1" id="eUy-cg-uFB"/>
                                    <outlet property="emojiLabel" destination="hfO-4o-owF" id="ufo-Yn-fOn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3bD-JI-8Xx" id="8BT-po-vSo"/>
                            <outlet property="delegate" destination="3bD-JI-8Xx" id="AjS-Bt-PHS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Statistics" id="pVf-Xd-ysq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7m-Qx-iCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="786.83035714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ng9-SE-j2T">
            <objects>
                <tableViewController id="NsP-gH-6VX" customClass="SettingsTableViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7q2-ii-7dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="BdI-6B-54u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ekG-z6-49Q">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekG-z6-49Q" id="y3j-lZ-chf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NsP-gH-6VX" id="y98-0l-e3i"/>
                            <outlet property="delegate" destination="NsP-gH-6VX" id="HVs-Ew-vCd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jzV-qb-a1u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoa-Zl-rsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rOH-V5-4u8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lim-OM-Aah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqF-NM-b4G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tEF-7v-q1U" kind="relationship" relationship="viewControllers" id="xZL-cu-vdp"/>
                        <segue destination="xc3-UI-E6r" kind="relationship" relationship="viewControllers" id="ceP-PQ-1bP"/>
                        <segue destination="WNC-hA-8Ru" kind="relationship" relationship="viewControllers" id="80C-cs-gQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bC-1J-axL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-681"/>
        </scene>
        <!--Today-->
        <scene sceneID="l5J-ER-9Ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEF-7v-q1U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="doc.text.image" catalog="system" id="biI-tG-8Bp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gn2-HV-Ki0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rna-n1-aDd" kind="relationship" relationship="rootViewController" id="ogg-xT-TxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQW-Zs-aP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="46.875"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="oQt-DR-j9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xc3-UI-E6r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="align.vertical.bottom" catalog="system" id="COu-u6-U19"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1K9-hh-kQZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bD-JI-8Xx" kind="relationship" relationship="rootViewController" id="cBP-Fz-Ahs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFk-Bg-lPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="47"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ljB-ek-Pgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNC-hA-8Ru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="xQL-Ir-2Ms"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BKM-fj-Jb0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NsP-gH-6VX" kind="relationship" relationship="rootViewController" id="78B-8Z-snl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4J-jC-2ME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="align.vertical.bottom" catalog="system" width="128" height="114"/>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
