<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lim-OM-Aah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="OqH-hp-Yft">
            <objects>
                <collectionViewController id="Rna-n1-aDd" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ucn-t3-wIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5rS-ii-bGl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Ve-4k-mE8">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BgN-AV-ooq">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rna-n1-aDd" id="KvW-KW-86z"/>
                            <outlet property="delegate" destination="Rna-n1-aDd" id="nMF-0G-US4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Today" id="UJm-IW-aU6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36g-Qh-42P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="787"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="IhV-cx-fF6">
            <objects>
                <collectionViewController id="3bD-JI-8Xx" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EeQ-q6-xIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tfm-fr-PqY">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1lm-8g-puI">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BwM-d0-dTH">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3bD-JI-8Xx" id="8BT-po-vSo"/>
                            <outlet property="delegate" destination="3bD-JI-8Xx" id="AjS-Bt-PHS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Statistics" id="pVf-Xd-ysq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7m-Qx-iCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="787"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ng9-SE-j2T">
            <objects>
                <tableViewController id="NsP-gH-6VX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7q2-ii-7dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="BdI-6B-54u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ekG-z6-49Q">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekG-z6-49Q" id="y3j-lZ-chf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NsP-gH-6VX" id="y98-0l-e3i"/>
                            <outlet property="delegate" destination="NsP-gH-6VX" id="HVs-Ew-vCd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jzV-qb-a1u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoa-Zl-rsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rOH-V5-4u8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lim-OM-Aah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqF-NM-b4G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tEF-7v-q1U" kind="relationship" relationship="viewControllers" id="xZL-cu-vdp"/>
                        <segue destination="xc3-UI-E6r" kind="relationship" relationship="viewControllers" id="ceP-PQ-1bP"/>
                        <segue destination="WNC-hA-8Ru" kind="relationship" relationship="viewControllers" id="80C-cs-gQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bC-1J-axL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-681"/>
        </scene>
        <!--Today-->
        <scene sceneID="l5J-ER-9Ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEF-7v-q1U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="doc.text.image" catalog="system" id="biI-tG-8Bp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gn2-HV-Ki0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rna-n1-aDd" kind="relationship" relationship="rootViewController" id="ogg-xT-TxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQW-Zs-aP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="46.875"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="oQt-DR-j9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xc3-UI-E6r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="align.vertical.bottom" catalog="system" id="COu-u6-U19"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1K9-hh-kQZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bD-JI-8Xx" kind="relationship" relationship="rootViewController" id="cBP-Fz-Ahs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFk-Bg-lPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="47"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ljB-ek-Pgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNC-hA-8Ru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="xQL-Ir-2Ms"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BKM-fj-Jb0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NsP-gH-6VX" kind="relationship" relationship="rootViewController" id="78B-8Z-snl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4J-jC-2ME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="align.vertical.bottom" catalog="system" width="128" height="114"/>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
